body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  #scrape-controls {
    margin-bottom: 20px;
    display: flex;
  }
  
  #data-display {
    width: 100%;
    border-radius: 1vh;
  }
  
  button {
    padding: 12px 24px;
    background-color: #ffdf7f;
    color: black;
    border: none;
    border-radius: 5vh;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-right: 10px;
}


button:hover {
    background-color: #ffc93c;
    color: white;
}
